# fastboard-android

./: .gitignore  CHANGELOG.md  CHANGELOG_zh_CN.md  LICENSE  README-CN.md  README.md  README_zh_CN.md  Releasing.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/agora/board/fast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/app/: appPlyr-v0.1.3.iife.js  monaco_v0.1.14.iife.js
app/src/main/java/io/agora/board/fast/: Constants.java  ControlView.java  MainActivity.java  MainApplication.java  RoomActivity.java
app/src/main/java/io/agora/board/fast/misc/: Repository.java
app/src/main/java/io/agora/board/fast/sample/: Constants.java  ControlView.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  RoomControlView.java  TestCaseAdapter.java
app/src/main/java/io/agora/board/fast/sample/cases/: GetStartActivity.java  QuickReplayActivity.kt  QuickStartActivity.java  QuickStartActivity.kt  RoomActivity.java  RoomActivity.kt
app/src/main/java/io/agora/board/fast/sample/cases/base/: BaseActivity.java  BaseActivity.kt
app/src/main/java/io/agora/board/fast/sample/cases/drawsth/: DrawSthActivity.java  DrawSthActivity.kt  DrawSthController.java  DrawSthController.kt
app/src/main/java/io/agora/board/fast/sample/cases/flat/: CloudFilesAdapter.java  CloudFilesController.java  FlatControllerGroup.java  FlatRoomActivity.java  FlatRoomToolsLayout.java
app/src/main/java/io/agora/board/fast/sample/cases/helper/: FastRoomExtensions.kt  RoomHelperKT.kt  RoomOperations.java  RoomOperationsKT.kt  RoomOptionsProcessor.java  RoomOptionsProcessorKT.kt  UiConfig.java  UiConfigKT.kt
app/src/main/java/io/agora/board/fast/sample/cases/hione/: HiOneActivity.kt  HiOneGestureView.kt  HiOneJSBridge.kt  HiOneLayout.kt
app/src/main/java/io/agora/board/fast/sample/cases/widget/: MinimizeViewController.kt
app/src/main/java/io/agora/board/fast/sample/misc/: CloudFile.java  Image.java  MyBroadcastReceiver.java  Repository.java  StaticDoc.java  TestCase.java  Utils.java
app/src/main/res/drawable/: hione_bg_appliance_item.xml  ic_ip_application_menu.xml  ic_ply_video.xml  ic_toolbox_ext_cloudservice.xml  ic_toolbox_ext_invite.xml  ic_toolbox_ext_message.xml  ic_toolbox_ext_setting.xml  ic_toolbox_ext_state_idle.xml  ic_toolbox_ext_userlist.xml  ic_youtube.xml  main_dot.xml  sample_debug_bg_selector.xml  shape_debug_bg.xml
app/src/main/res/layout/: activity_draw_sth.xml  activity_flat_room.xml  activity_get_start.xml  activity_hi_one.xml  activity_main.xml  activity_quick_replay.xml  activity_quick_start.xml  activity_room.xml  item_cloud_file.xml  item_testcase_card.xml  layout_cloud_files_controller.xml  layout_control_view.xml  layout_draw_sth_controller.xml  layout_flat_controller_group.xml  layout_flat_room_extension.xml  layout_hi_one.xml  layout_hi_one_appliance.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/io/agora/board/fast/: ExampleUnitTest.java
doc/: Releasing.md  app.md  custom_interaction.md  immersive_windowinsets.md  preload.md  whiteboard.md  youtube_plyr.md
docs/: Releasing.md
gradle/wrapper/: gradle-wrapper.properties
