<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.agora.board.fast.FastboardView
        android:id="@+id/fastboard_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/flat_controller_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/layout_flat_room_extension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginHorizontal="@dimen/fast_default_layout_margin" />

    <io.agora.board.fast.sample.cases.flat.CloudFilesController
        android:id="@+id/cloud_files_controller"
        android:layout_width="@dimen/sample_gap_25"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginHorizontal="@dimen/sample_gap_6"
        android:background="@drawable/sample_flat_layout_bg" />
</FrameLayout>