<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/fast_gap_2"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <io.agora.board.fast.ui.ExtensionLayout
        android:id="@+id/extension_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/custom_toolbox"
        android:layout_marginStart="@dimen/fast_default_button_size"
        android:layout_marginLeft="@dimen/fast_default_button_size"
        android:layout_marginBottom="@dimen/fast_gap_2"
        android:background="@drawable/fast_bg_layout_round"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/custom_toolbox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fast_default_button_size"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/pencil_view"
            android:layout_width="@dimen/fast_default_button_size"
            android:layout_height="@dimen/fast_default_button_size"
            android:background="@drawable/sample_debug_bg_selector"
            android:padding="@dimen/fast_gap_1"
            android:src="@drawable/fast_ic_tool_pencil" />

        <io.agora.board.fast.ui.ExtensionButton
            android:id="@+id/colors_button"
            android:layout_width="@dimen/fast_default_button_size"
            android:layout_height="@dimen/fast_default_button_size" />

        <ImageView
            android:id="@+id/eraser_view"
            android:layout_width="@dimen/fast_default_button_size"
            android:layout_height="@dimen/fast_default_button_size"
            android:background="@drawable/sample_debug_bg_selector"
            android:padding="@dimen/fast_gap_1"
            android:src="@drawable/fast_ic_tool_eraser" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <io.agora.board.fast.ui.RedoUndoLayout
            android:id="@+id/redo_undo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>